# CourseApp

./: CourseApp.sln
src/Application/CourseApp.DataTransferObject/: CourseApp.DataTransferObject.csproj
src/Application/CourseApp.DataTransferObject/Requests/: CreateNewCourseRequest.cs  UpdateCourseRequest.cs
src/Application/CourseApp.DataTransferObject/Responses/: CategoryDisplayResponse.cs  CourseDisplayResponse.cs
src/Application/CourseApp.Services/: CategoryService.cs  CourseApp.Services.csproj  CourseService.cs  ICategoryService.cs  ICourseService.cs  IUserService.cs  UserService.cs
src/Application/CourseApp.Services/Extensions/: MappingExtensions.cs
src/Application/CourseApp.Services/Mappings/: MapProfile.cs
src/CourseApp.Api/: CourseApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CourseApp.Api/Controllers/: CoursesController.cs  WeatherForecastController.cs
src/CourseApp.Api/Extensions/: IoCExtensions.cs
src/CourseApp.Api/Properties/: launchSettings.json
src/Domains/CourseApp.Entities/: Category.cs  Course.cs  IEntity.cs  Participant.cs  User.cs
src/Infrastructure/CourseApp.Infrastructure/: CourseApp.Infrastructure.csproj
src/Infrastructure/CourseApp.Infrastructure/Data/: CourseDbContext.cs  SeedData.cs
src/Infrastructure/CourseApp.Infrastructure/Repositories/: FakeCategoryRepository.cs  FakeCourseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IRepository.cs  IUserRepository.cs
src/Infrastructure/CourseApp.Infrastructure/Repositories/Dapper/: DapperCategoryRepository.cs  DapperCourseRepository.cs  DapperRepository.cs
src/Infrastructure/CourseApp.Infrastructure/Repositories/EntityFramework/: EfCategoryRepository.cs  EfCourseRepository.cs  EfUserRepository.cs
src/webUI/CourseApp.Mvc/: CourseApp.Mvc.csproj  Program.cs
src/webUI/CourseApp.Mvc/CacheTools/: CacheDataInfo.cs
src/webUI/CourseApp.Mvc/Controllers/: CoursesController.cs  HomeController.cs  ShoppingController.cs  UsersController.cs
src/webUI/CourseApp.Mvc/Extensions/: IoCExtensions.cs  SessionExtensions.cs
src/webUI/CourseApp.Mvc/Models/: CourseCollection.cs  ErrorViewModel.cs  PaginationCourseViewModel.cs  PagingInfo.cs  UserLoginViewModel.cs
src/webUI/CourseApp.Mvc/Properties/: launchSettings.json
src/webUI/CourseApp.Mvc/TagBuilders/: PageLinkBuilder.cs
src/webUI/CourseApp.Mvc/ViewComponents/: BasketLinkViewComponent.cs  MenuViewComponent.cs
src/webUI/CourseApp.Mvc/Views/: _ViewImports.cshtml
src/webUI/CourseApp.Mvc/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
src/webUI/CourseApp.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
src/webUI/CourseApp.Mvc/Views/Shared/: _CourseDisplay.cshtml  _Layout.cshtml
src/webUI/CourseApp.Mvc/Views/Shared/Components/BasketLink/: Default.cshtml
src/webUI/CourseApp.Mvc/Views/Shared/Components/Menu/: Default.cshtml
src/webUI/CourseApp.Mvc/Views/Shopping/: Index.cshtml
src/webUI/CourseApp.Mvc/Views/Users/: AccessDenied.cshtml  Login.cshtml
